$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = /home/florin/scripts/vim-theme.sh dracula 
exec = /home/florin/scripts/vscode.sh "Dracula" "file-icons"

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = #6272a4 #6272a4 45deg
    col.inactive_border = #44475a #44475a 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = #6272a4 #6272a4 45deg
    col.border_inactive = #44475a #44475a 45deg 
    col.border_locked_active = #6272a4 #6272a4 45deg
    col.border_locked_inactive = #44475a #44475a 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar

